## Settings file was created by plugin DyeHard v1.0.0
## Plugin GUID: redseiko.valheim.dyehard

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = false

[HairColor]

## Sets the color for your player's hair.
# Setting type: Color
# Default value: FFFFFFFF
playerHairColor = FFFFFFFF

## Sets the color of player hair, in HTML hex form (alpha unsupported).
# Setting type: String
# Default value: #FFFFFF
playerHairColorHex = #FFFFFF

## Hair glow multiplier for the hair color. Zero removes all color.
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 3
playerHairGlow = 1

